# ocean-app-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
RxTools-library/: build.gradle  gradle.properties  local.properties
RxTools-library/gradle/wrapper/: gradle-wrapper.properties
RxTools-library/src/main/res/drawable/: shape_round_white2.xml
RxTools-library/src/main/res/layout/: dialog_edittext_sure_false.xml  dialog_sure.xml  dialog_sure_false.xml  (+5 more)
app/: build.gradle  key.jks
app/src/androidTest/java/com/sky/lamp/: ExampleInstrumentedTest.java  Solution.java  TestAct.java  TestSend.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/chenxi/tabview/adapter/: MainViewAdapter.java  ModelInfoAdapter.java  TabBaseAdapter.java
app/src/main/java/com/chenxi/tabview/widget/: Tab.java  TabContainerView.java  TabHost.java
app/src/main/java/com/emoiluj/doubleviewpager/: CustomViewpagerView.java  DensityUtil.java  DoubleViewPagerAdapter.java  HorizontalViewPager.java  ScreenOffAdminReceiver.java  VerticalColorPagerAdapter.java  VerticalPagerAdapter.java  VerticalViewPager.java
app/src/main/java/com/event/: NextStepEvent.java  RefreshEvent.java
app/src/main/java/com/guo/duoduo/wifidetective/core/devicescan/: DeviceScanTask.java  IP_MAC.java  Manufacture.java
app/src/main/java/com/guo/duoduo/wifidetective/core/wifiscan/: WiFiBroadcastReceiver.java
app/src/main/java/com/guo/duoduo/wifidetective/util/: NetworkUtil.java
app/src/main/java/com/sky/: CrashHandler.java  MyActivityLifecycleCallbacks.java
app/src/main/java/com/sky/lamp/: BaseActivity.java  BaseFragment.java  Constants.java  MainActivity.java  MyApplication.java  SocketManager.java
app/src/main/java/com/sky/lamp/adapter/: DeviceListAdapter.java  ModelRecyclerAdapter.java  ModelViewHolder.java  PowerListAdapter.java  ProductListAdapter.java  RecyclerItemViewId.java  StudyAdapter.java  SuperViewHolder.java  WifiListAdapter.java
app/src/main/java/com/sky/lamp/bean/: BindDeviceBean.java  CommandLightMode.java  Device.java  LightItemMode.java  LightMode.java  LightModeInfo.java  LightModelCache.java  ModelBean.java  ModelSelectBean.java  RenameMac.java
app/src/main/java/com/sky/lamp/dao/: BindDeviceBeanDao.java  CommandLightModeDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  LightItemModeDao.java  RenameMacDao.java
app/src/main/java/com/sky/lamp/event/: DemoShowEvent.java  LoginOutEvent.java  RefreshBindDeviceDeviceEvent.java  RegSuccessEvent.java
app/src/main/java/com/sky/lamp/http/: AppService.java  MyApi.java
app/src/main/java/com/sky/lamp/response/: BannerResponse.java  BaseResponse.java  BindResponse.java  EditPwdResponse.java  GetBindDeviceResponse.java  LoginResponse.java  PowerListResponse.java  ProductDetailsResponse.java  ProductListResponse.java  RegResponse.java  StudyDetailsResponse.java  StudyListResponse.java  UpdatePwdResponse.java  WifiResponse.java
app/src/main/java/com/sky/lamp/ui/: AboutUsActivity.java  BannerModel.java  CoverFlowAdapter.java  CoverFlowViewPager.java  DelayBaseFragment.java  EditPwdActivity.java  GridSpacingItemDecoration.java  HomeFragment.java  ImageDetailsActivity.java  Index2Fragment.java  Index3Fragment.java  IndexFragment.java  LoginAcitivty.java  LollipopFixedWebView.java  MineFrament.java  OnPageSelectListener.java  PowerListFrament.java  ProductDetailsActivity.java  ProductListActivity.java  SpacesItemDecoration.java  SplashActivity.java  StudyDetailsActivity.java  StudyListFrament.java
app/src/main/java/com/sky/lamp/ui/act/: ConfigAct.java  CustomAct.java  DebugAct.java  EditPwdAct.java  FindPwdAct.java  Index1SubActivity.java  LoginAct.java  ModeInfoActivity.java  RegActivity.java  SelectConfigAct.java  ZaoLangAct.java
app/src/main/java/com/sky/lamp/ui/fragment/: DemoFragment.java  Index2Fragment.java  Index3Fragment.java  IndexFragment.java  ModelInfoSettingFragment.java
app/src/main/java/com/sky/lamp/utils/: CertificateNo.java  CheckUpdateTask.java  Common.java  DownloadManagerPro.java  GsonImpl.java  HexUtils.java  HttpUtil.java  HttpUtils.java  ImageLoadUtils.java  Installation.java  Json.java  MobileFormat.java  MySubscriber.java  PwdCheckUtil.java  ResultDTO.java  RxSPUtilTool.java  SendUdp.java  TAStringUtils.java  TimeHelper.java
app/src/main/java/com/sky/lamp/view/: LightModeChartHelper.java  MyAnalogClock.java  NoScrollViewPager.java  PasswordToggleEditText.java  SquareRelativeLayout.java  TitleBar.java
app/src/main/java/com/sky/udp/: SendUtil.java  UdpClient.java  UdpClientBiz.java  UdpThread.java
app/src/main/res/drawable/: ball1.xml  bg_edit.xml  bg_edit2.xml  bg_plus.xml  bg_process1.xml  bg_process2.xml  bg_process3.xml  bg_process4.xml  bg_process5.xml  bg_process6.xml  bg_rectangle_with_arc.xml  bg_rectangle_with_blue.xml  bg_search.xml  btn_background.xml  line.xml  mine_bg.xml  small_button_selector.xml  tx_bg.xml  tx_bg2.xml
app/src/main/res/layout/: act_find_pwd.xml  act_frament_index2.xml  act_select_config.xml  act_select_devices.xml  activity_about_us.xml  activity_config.xml  activity_custom.xml  activity_debug.xml  activity_details.xml  activity_edit_pwd.xml  activity_forget_pwd.xml  activity_image_details.xml  activity_login.xml  activity_login_bak.xml  activity_main.xml  activity_product_list.xml  activity_reg.xml  activity_splash.xml  activity_study.xml  fragment_chang_power.xml  fragment_demo.xml  fragment_home.xml  fragment_mine.xml  fragment_study.xml  frament_index1.xml  frament_index2.xml  frament_index3.xml  frament_modelinfo.xml  include_action_bar.xml  item_banner.xml  item_device.xml  item_find_device.xml  item_find_device2.xml  item_home.xml  item_model.xml  item_power_list.xml  item_product_list.xml  item_seekbar.xml  item_seekbar_sub0.xml  item_seekbarsub_1.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sky/lamp/: ExampleUnitTest.java
customDialogLibray/: build.gradle
customDialogLibray/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
