<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/include_action_bar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/split" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="默认配置"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_default_configs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divide" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/split" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="自定义"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_custom_configs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="14.5dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_add_config"
                        style="@style/Btn"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:text="添加配置" />

                <Button
                        android:id="@+id/btn_reset"
                        style="@style/Btn"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:text="重置" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>