<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ff3488ea"
            android:layout_height="88dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="30dp"
                  android:orientation="vertical"
            >

        <include layout="@layout/include_action_bar"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="64dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_height="64dp"
                    android:src="@drawable/login_logo"
                    />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                <LinearLayout
                        android:layout_marginTop="62dp"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="@dimen/margin_16"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_pwd"/>

                            <View
                                    android:layout_width="1dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/title_bg"/>

                            <com.sky.lamp.view.PasswordToggleEditText
                                    android:id="@+id/oldPwdEt"
                                    style="@style/Edit"
                                    android:layout_width="match_parent"
                                    android:hint="输入旧密码"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/title_bg"/>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_pwd"/>

                            <View
                                    android:layout_width="1dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/title_bg"/>

                            <com.sky.lamp.view.PasswordToggleEditText
                                    android:id="@+id/pwdEt"
                                    style="@style/Edit"
                                    android:layout_width="match_parent"
                                    android:hint="输入新密码"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/title_bg"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_pwd"/>

                            <View
                                    android:layout_width="1dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/title_bg"/>

                            <com.sky.lamp.view.PasswordToggleEditText
                                    android:id="@+id/pwdConfirmEt"
                                    style="@style/Edit"
                                    android:layout_width="match_parent"
                                    android:hint="再次输入新密码"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/title_bg"/>
                    </LinearLayout>

                    <Button
                            android:id="@+id/doneBtn"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:background="@drawable/bg_rectangle_with_blue"
                            android:layout_marginTop="@dimen/margin_top_30"
                            android:text="完成"
                            />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
