<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/banner">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:text="@string/reefSun" />

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp">

        <LinearLayout
                android:id="@+id/ll_led"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/bg_rectangle_with_arc"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/model_led" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED"
                    android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_zaolang"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_rectangle_with_arc"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/model_zhaolang" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="造浪模式"
                    android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_shuibang"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_rectangle_with_arc"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/model_shuibang" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水泵模式"
                    android:textSize="9sp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="37dp">

        <LinearLayout
                android:id="@+id/ll_lps"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/bg_rectangle_with_arc"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/model_lps" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LPS"
                    android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_sps"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_rectangle_with_arc"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/model_sps" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPS模式"
                    android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_lps_sps"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_rectangle_with_arc"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/model_lps_sps" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LPS+SPS模式"
                    android:textSize="9sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>