<?xml version="1.0" encoding="utf-8"?>
<SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip2"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        android:maxHeight="6dp"
        android:progress="10"
        android:progressDrawable="@drawable/bg_process5"
        android:thumb="@drawable/ball1" />
