<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/leftTv"
                android:layout_marginLeft="16dp"
                android:src="@drawable/reduce"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

        <TextView
                android:id="@+id/percentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="50%"
                android:textColor="#ff333333"
                android:textSize="13dp" />

        <FrameLayout
                android:id="@+id/fl_sub_seebar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

        <ImageView
                android:id="@+id/rightTv"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:gravity="center"
                />

    </LinearLayout>
</LinearLayout>